{
  "name": "scamper-vscode",
  "displayName": "scamper-vscode",
  "description": "VSCode support for the Scamper programming language",
  "publisher": "slag-plt",
  "repository": {
    "type": "git",
    "url": "https://github.com/slag-plt/scamper-vscode.git"
  },
  "version": "1.3.8",
  "engines": {
    "vscode": "^1.68.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "icon": "scamper-icon-128.png",
  "contributes": {
    "capabilities": {
      "documentFormattingProvider": "true"
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "scamper-container",
          "title": "Scamper",
          "icon": "$(squirrel)"
        }
      ]
    },
    "views": {
      "scamper-container": [
        {
          "type": "webview",
          "id": "scamper-libs",
          "name": "Library Documentation",
          "contextualTitle": "Library Documentation",
          "contents": "Scamper!"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "scamper.runProgram",
          "group": "navigation",
          "when": "editorLangId == scamper"
        },
        {
          "command": "scamper.traceProgram",
          "group": "navigation",
          "when": "editorLangId == scamper"
        }
      ]
    },
    "commands": [
      {
        "command": "scamper.traceProgram",
        "title": "Trace Program",
        "category": "Scamper",
        "icon": "$(debug)"
      },
      {
        "command": "scamper.runProgram",
        "title": "Run Program",
        "category": "Scamper",
        "icon": "$(debug-start)"
      }
    ],
    "languages": [
      {
        "id": "scamper",
        "extensions": [
          ".scm"
        ],
        "aliases": [
          "Scamper",
          "scm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "scamper",
        "scopeName": "source.lisp",
        "path": "./syntaxes/Lisp.plist"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "open-in-browser": "vscode-test-web --browser 'none' --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/marked": "^4.0.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.1",
    "@vscode/test-electron": "^2.1.5",
    "@vscode/test-web": "*",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vsce": "^2.11.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.0.0",
    "marked": "^4.0.18",
    "scamper-lang": "^1.3.8"
  }
}
